


===============================================
                                  No :739

 EVANZ MEDICAL STORE COMPANY
 BINALBAGAN BRANCH, NEGROS OCCIDENTAL

-----------------------------------------------
Name: July King
Address: brgy.sonedco
-----------------------------------------------
Product                      Qty.       Price
-----------------------------------------------
Solmux                       5            0.0
Solmux                      10           85.0

-----------------------------------------------
Total                                    85.0
Valued customer Discount                -17.0
-----------------------------------------------
Total                                 PHP 68.0
-----------------------------------------------

Dealer 's signature:___________________________
===============================================
